@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
* {
  font-family: "Inter", sans-serif, "Playfair Display", serif;
}

html,
body {
  overflow-x: hidden;
}

.container-meduim {
  max-width: 900px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.shape-1 {
  position: absolute;
  left: auto;
  top: 26%;
  right: 48%;
  bottom: auto;
  z-index: -1;
  width: 30%;
  max-width: 50%;
}

.shape-3 {
  position: absolute;
  left: auto;
  top: 650px;
  right: 4%;
  bottom: auto;
  z-index: -1;
  max-width: 695px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
}

@media only screen and (max-width: 1428px) {
  .shape-1 {
    top: 52%;
    right: 58%;
  }

  .shape-3 {
    right: 0%;
  }
}
@media only screen and (max-width: 1071px) {
  .shape31 {
    max-width: 400px;
    top: 850px;
  }
  .shape-1 {
    top: 71%;
    right: 67%;
    max-width: 50%;
  }

  .shape-3 {
    right: 0%;
  }

  .dashboard-img {
    margin-bottom: 50px !important;
  }
}
@media only screen and (max-width: 992px) {
  .shape-1 {
    top: 95%;
    right: 61%;
  }

  .dashboard-img {
    margin-bottom: 0px !important;
  }
}
@media only screen and (max-width: 779px) {
  .shape-3 {
    top: 768px;
    max-width: 400px;
  }
}
@media only screen and (max-width: 773px) {
  .shape-3 {
    top: 593px;
  }

  .shape-1 {
    width: 100%;
    top: 54%;
    right: 56%;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.tryFree {
  padding: 10px 8px 10px 8px;
  border: 1px solid #6b46c1;
  color: #6b46c1;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
}

.tryFree:hover {
  background-color: #e9e0f8;
}

.heading {
  width: 100%;
  text-align: center;
  margin-top: 80px;
  font-family: "Playfair Display";
  color: #1f173a;
  font-weight: 600;
  font-size: 80px;
  line-height: 88px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.heading-text {
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #728095;
  text-align: center;
}

@media only screen and (max-width: 773px) {
  .heading {
    font-size: 36px;
    line-height: normal;
  }
}

.gmail-part {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 40px;
}

.gmail {
  width: 320px;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  display: block;
  margin-left: auto;
  color: #333333;
  outline: none !important;
  border: 1px solid #ccd5df !important;
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.gmail:hover {
  border-color: #6b46c1 !important;
}

.gmail:focus {
  border: 1px solid #6b46c1 !important;
}

.join {
  all: revert;
  display: block;
  margin-right: auto;
  margin-left: 10px;
  padding: 16px 20px;
  border-radius: 8px;
  background-color: #6b46c1;
  color: white;
  border: none;
  font-size: 18px;
}

.join:hover {
  background-color: #553c9a;
}

@media only screen and (max-width: 523px) {
  .gmail-part {
    flex-direction: column;
  }

  .gmail {
    width: 100%;
    margin-right: auto;
  }

  .join {
    width: 100%;
    margin-left: auto;
    margin-top: 0px;
  }

  .shape-1 {
    top: 76%;
    right: 68%;
  }

  .shape-3 {
    top: 666px;
  }
}

img {
  max-width: 100%;
}

.dashboard-img {
  width: 80%;
  border-radius: 16px;
  box-shadow: 0 0 50px 0 rgb(107 70 193 / 20%);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}

@media only screen and (max-width: 767px) {
  .dashboard-img {
    width: 100%;
  }
}

.Features {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #1f173a;
  font-size: 48px;
  font-weight: 600;
  margin-top: 100px;
}

.features-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #728095;
}

.freeTry {
  padding: 14px 10px;
  color: white;
  background-color: #6b46c1;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  margin-bottom: 30px;
}

.padding {
  padding: 0 10px 0 20px !important;
}

.cardWrapper {
  display: flex;
  margin-top: 100px;
}

.cardSide-1 {
  flex: 1;
}

.card-1 {
  border: 1px solid #ccd5df;
  padding: 9px;
  border-radius: 8px;
  margin-right: 10px;
}

.card-text {
  width: 100%;
  font-size: 13px;
  color: #728095;
  font-weight: 300;
}

.icon-1 {
  margin-bottom: 10px;
}

.h2 {
  font-size: 18px !important;
}

.cardSide-2 {
  flex: 1;
}

@media only screen and (max-width: 992px) {
  .Features {
    font-size: 32px;
    text-align: center;
  }

  .features-text {
    text-align: center;
  }
  .cardWrapper {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 576px) {
  .cardWrapper {
    flex-direction: column;
  }
}

.col-6.margin {
  margin-top: 100px;
}

.IncreaseRevenue {
  margin-top: 100px;
  color: #1f173a;
  font-size: 48px;
  line-height: 64px;
  font-weight: 600;
}

.revenue-text {
  color: #728095;
  font-weight: 300;
}

@media only screen and (max-width: 992px) {
  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }

  .IncreaseRevenue {
    margin-top: 10px;
    font-size: 38px;
    text-align: center;
  }

  .revenue-text {
    text-align: center;
  }

  .margin {
    margin-top: 0px;
  }
}

/* pending */

.team {
  color: #1f173a;
  font-size: 48px;
  line-height: 64px;
  font-weight: 600;
  text-align: center;
  margin-top: 150px;
}

.team-text {
  text-align: center;
  color: #728095;
  width: 50%;
  font-weight: 300;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pic-card {
  display: flex;
  position: relative;
}

.edit-card {
  text-align: center;
}

.p1 {
  width: 20%;
  border-radius: 8px;
  background-image: linear-gradient(
    to bottom,
    rgba(245, 246, 252, 0.52),
    rgba(117, 19, 93, 0.73)
  ) !important;
}

.color {
}

.first-txt {
  position: absolute;
  top: 69%;
  left: 13%;
  color: white;
}

.proud {
  text-align: center;
  color: #1f173a;
  font-size: 48px;
  line-height: 64px;
  font-weight: 600;
  margin-top: 100px;
}

.proud-text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 75%;
  color: #728095;
  font-weight: 300;
}

/* pending */

.per {
  text-align: center;
  color: #6b46c1;
  font-size: 40px;
  margin-top: 50px;
}

.percentage-text {
  color: #1f173a;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.percentages {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media only screen and (max-width: 992px) {
  .per {
    font-size: 30px;
  }

  .percentage-text {
    font-size: 14px;
  }
}
@media only screen and (max-width: 767px) {
  .percentages {
    flex-direction: column;
  }

  .per {
    font-size: 40px;
    margin-top: 30px;
  }

  .percentage-text {
    font-size: 18px;
  }

  .proud-text {
    width: 100%;
  }
}

.savings {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 64px;
  border-radius: 16px;
  border: 1px solid rgba(107, 70, 193, 0.4);
  box-shadow: 0 0 50px 0 rgb(107 70 193 / 20%);
  padding: 50px 0px;
}

.money {
  text-align: center;
  color: #1f173a;
  font-size: 40px;
  font-weight: 600;
}

.saving-text {
  width: 85%;
  text-align: center;
  color: #728095;
  font-weight: 300;
  font-size: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.gmail-2 {
  width: 280px;
  padding: 10px !important;
}

.join-2 {
  padding: 15px 15px;
  font-weight: 300;
  font-size: 14px;
}

@media only screen and (max-width: 761px) {
  .saving-text {
    width: 100%;
  }
  .money {
    font-size: 35px;
  }

  .small {
    max-width: 700px !important;
  }
}
@media only screen and (max-width: 519px) {
  .gmail-2 {
    width: 100%;
  }

  .gmail-part-2 {
    margin-top: 30px !important;
  }

  .savings {
    padding: 15px;
    margin-top: 0px !important;
  }
}

.price-heading {
  text-align: center;
  font-size: 40px;
  color: #1f173a;
  font-weight: 600;
  margin-top: 80px;
}

.price-text {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #728095;
  font-size: 16px;
  font-weight: 300;
  width: 60%;
}

.price-cards {
  display: flex;
  justify-content: space-evenly;
}

.paid-card {
  border: 1px solid #ccd5df;
  padding: 40px 65px 10px 18px;
  margin-top: 50px;
  border-radius: 8px;
  width: 32%;
}

.paid-heading {
  font-size: 24px;
}

.paid-text {
  font-size: 14px;
  color: #728095;
  font-weight: 300;
}

.border-undertext {
  width: 110%;
  border-bottom: 0.85px solid #ccd5df;
  margin-bottom: 30px;
}

.check {
  display: flex;
}

.icon {
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.check-text {
  margin-left: 4px;
  color: #728095;
  font-size: 12px;
  font-weight: 300;
}

.border-undertext-2 {
  width: 110%;
  border-bottom: 0.85px solid #ccd5df;
  margin-top: 30px;
}

.dollar {
  font-size: 38px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: #1f173a;
}

.month {
  font-size: 22px;
  color: #728095;
}

.getStart {
  width: 110%;
  margin-top: 20px;
  border: none;
  padding: 10px 25px;
  border-color: transparent;
  background-color: #e2e8f0;
  color: #1f173a;
  font-size: 14px;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.getStart:hover {
  background-color: #f0ecf9;
}

.background-color {
  background-color: #f0f3f7;
}

.background {
  background-color: #6b48c1;
  color: white;
}
.background:hover {
  background-color: #553c9a;
}

@media only screen and (max-width: 992px) {
  .price-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .paid-card {
    width: 100%;
    padding: 40px 18px 10px 18px;
  }

  .border-undertext,
  .border-undertext-2 {
    width: 100%;
  }

  .getStart {
    width: 100%;
  }
}

.faq-heading {
  color: #1f173a;
  font-size: 48px;
  text-align: center;
  margin-top: 80px;
}

.accordion-item {
  font-size: 16px;
  width: 90%;
  border-top: 1px solid #dee2e6 !important;
  margin-bottom: 20px;
  padding: 5px;
}

.accordion-item :active,
.accordion-item :focus {
  outline: none;
  border: none;
}

.accordion-flush {
  border: none;
  border: none;
}
.accordion-button:focus {
  box-shadow: none !important;
}

.faq .accordion-item {
  width: 90%;
}
.accordion-body {
  color: #728095;
  font-size: 14px;
  font-weight: 400;
}

.faq {
  display: flex;
  margin-top: 50px;
}

.faq-1 {
  flex: 1;
}
.faq-2 {
  flex: 1;
}

@media only screen and (max-width: 767px) {
  .faq {
    flex-direction: column;
  }

  .accordion-item {
    width: 100%;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.business {
  background-color: #6b46c1;
  width: 100%;
  padding: 50px 50px 20px 50px;
  margin-top: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.buss-heading {
  color: white;
  font-size: 48px;
  font-weight: 600;
}

.started {
  font-size: 14px !important;
  background-color: white;
  border: none;
  border-radius: 8px;
  padding: 16px 20px 16px 20px;
  font-weight: 400;
}

.side-1 {
  flex: 2;
}

.side-2 {
  flex: 1;
  text-align: end;
}

@media only screen and (max-width: 992px) {
  .buss-heading {
    font-size: 32px;
  }
}
@media only screen and (max-width: 767px) {
  .business {
    flex-direction: column;
    padding: 15px;
  }

  .buss-heading {
    font-size: 27px;
    font-weight: 400;
    text-align: center;
  }

  .side-2 {
    width: 100% !important;
    text-align: center;
  }

  .started {
    width: 100%;
    padding: 12px 20px;
  }

  .price-text {
    width: 100%;
  }

  .tryFree {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
